VITE_SUPABASE_URL=https://zsibupsnbpnoxzjmnpcl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpzaWJ1cHNuYnBub3h6am1ucGNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NTkyMzUsImV4cCI6MjA4MzEzNTIzNX0.zmPow7RBtBqpGkEFITpOHH8rPD14XwpEoOl77nn-jXI
