VITE_SUPABASE_URL=https://xfinpvwzzopyrjkmedrn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmaW5wdnd6em9weXJqa21lZHJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NjA1NjIsImV4cCI6MjA4MjMzNjU2Mn0.PHwtpKI1CLYs5ka9kiCFuZhQnN3j7J-huO02ToY24Qc
